{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "standard",
    "prettier",
    "prettier/standard"
  ],
  "plugins": [
    "prettier",
    "standard"
  ],
  "globals": {
    "__appRoot": false,
    "__viewsPath": false,
    "__storagePath": false,
    "__resourcePath": false,
    "frequire": false,
    "model": false,
    "util": false
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "singleQuote": true,
        "printWidth": 120
      }
    ]
  }
}
