{
  "name": "boost",
  "description": "Boost is a framework and app starter kit making it easy to develop your next idea.",
  "version": "0.0.0",
  "author": "Future Studio <info@futurestud.io>",
  "ava": {
    "require": [
      "./test/test-setup.js"
    ],
    "files": [
      "test/**/*.js",
      "!**/test-setup.js",
      "!boost/test/**/*.js"
    ]
  },
  "contributors": [
    {
      "name": "Marcus Poehls",
      "email": "marcus@futurestud.io"
    },
    {
      "name": "Norman Peitek",
      "email": "norman@futurestud.io"
    },
    {
      "name": "Christian Fellner",
      "email": "christian@futurestud.io"
    }
  ],
  "dependencies": {
    "@sindresorhus/slugify": "~0.4.0",
    "argon2": "~0.19.3",
    "aws-sdk": "~2.337.0",
    "axios": "~0.18.0",
    "bcryptjs": "~2.4.3",
    "boom": "~7.2.0",
    "bounce": "~1.2.0",
    "chalk": "~2.4.1",
    "crumb": "~7.2.0",
    "dotenv": "~6.1.0",
    "dotenv-expand": "~4.2.0",
    "edit-dotenv": "~1.0.4",
    "events": "~3.0.0",
    "extends-classes": "~1.0.5",
    "fs-extra": "~7.0.0",
    "handlebars": "~4.0.12",
    "handlebars-helper-repeat": "~2.0.0",
    "handlebars-helpers": "~0.10.0",
    "hapi": "~17.5.4",
    "hapi-auth-cookie": "~9.0.0",
    "hapi-dev-errors": "~3.0.1",
    "hapi-pulse": "~1.1.1",
    "hapi-request-user": "~1.0.1",
    "hapi-request-utilities": "~1.0.3",
    "hapi-response-utilities": "~1.0.1",
    "html-to-text": "~4.0.0",
    "inert": "~5.1.0",
    "joi": "~13.6.0",
    "laabr": "~3.1.6",
    "lockfile": "~1.0.4",
    "lodash": "~4.17.11",
    "md5": "~2.2.1",
    "mongoose": "~5.3.4",
    "nodemailer": "~4.6.8",
    "nodemailer-mailgun-transport": "~1.4.0",
    "nodemailer-postmark-transport": "~1.4.0",
    "nodemailer-sparkpost-transport": "~2.1.0",
    "require-all": "~3.0.0",
    "simple-encryptor": "~2.0.0",
    "tempy": "~0.2.1",
    "uuid": "~3.3.2",
    "validator": "~10.8.0",
    "vision": "~5.4.0",
    "winston": "~3.1.0",
    "youch": "~2.0.10",
    "youch-terminal": "~1.0.0"
  },
  "devDependencies": {
    "@adonisjs/ace": "~5.0.8",
    "ava": "~1.0.0-rc.1",
    "cookie": "~0.3.1",
    "cross-env": "~5.2.0",
    "eslint": "~4.19.1",
    "eslint-config-standard": "~11.0.0",
    "eslint-plugin-import": "~2.13.0",
    "eslint-plugin-node": "~6.0.1",
    "eslint-plugin-promise": "~3.8.0",
    "eslint-plugin-standard": "~3.1.0",
    "execa": "~1.0.0",
    "listr": "~0.14.2",
    "nyc": "~13.1.0",
    "sinon": "~7.0.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  },
  "homepage": "https://boost.futurestud.io",
  "keywords": [
    "boost",
    "bootstrap",
    "hapi",
    "hapi.js",
    "mongodb",
    "mongoose",
    "node",
    "node.js",
    "saas",
    "saas-starter-kit"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "cov": "npm run coverage",
    "lint": "eslint **/*js.js",
    "setup": "node craft setup",
    "lint-boost": "eslint 'boost/**/*js.js'",
    "test": "cross-env NODE_ENV=testing ava",
    "coverage": "cross-env NODE_ENV=testing nyc ava",
    "test-single": "cross-env NODE_ENV=testing ava --match",
    "test-boost": "cross-env NODE_ENV=testing ava boost/test/**/*.js",
    "cov-boost": "cross-env NODE_ENV=testing nyc ava boost/test/**/*.js",
    "test-boost-single": "cross-env NODE_ENV=testing ava boost/test/**/*.js --match"
  }
}
